GET http://localhost:3001/api/users

###
GET http://localhost:3001/api/blogs

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "Superuser",
  "password": "123456"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Haciendo otra prueba",
  "author": "Oswaldo Rodriguez",
  "url": "www.oswaldo.com",
  "likes": 150,
  "userId": "6a296a20d0b72d4ac56978c5"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "KaroR1311",
  "password": "karolina"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikthcm9SMTMxMSIsImlkIjoiNmEyOTZhMjBkMGI3MmQ0YWM1Njk3OGM1IiwiaWF0IjoxNzgxMTM5MjA5fQ.OQks9JC_W1rMk8oIPVOISJ8xfiYRbvLnEQ52gsISuuo

{
  "title": "Testing the token auth again",
  "author": "Oswaldo Rodríguez",
  "url": "www.internet.com",
  "likes": 0
}